PORT=3421
# Prisma necesita esta línea exactamente así
DATABASE_URL="mysql://base:Diego2015*@192.168.1.50:3306/exogenadb"

# Para JWT (auth futuro)
JWT_SECRET=una_clave_muy_larga_y_segura_que_nadie_conozca_123456789
JWT_EXPIRES_IN=8h